# EnhancedQuickPanel

./: .gitmodules  EnhancedQuickPanel.sln  README.md  document.en.md  document.ja.md
.github/scripts/: bump-version.sh  sync-plugin-manifest.sh
.github/workflows/: release.yml
EnhancedQuickPanel/: Configuration.cs  EnhancedQuickPanel.csproj  EnhancedQuickPanel.json  Globals.cs  Plugin.cs
EnhancedQuickPanel/Localization/: en.json  ja.json
EnhancedQuickPanel/Models/: ContextMenuItemsConfig.cs  ContextMenuStyleConfig.cs  CustomIconEntry.cs  CustomIconManifest.cs  OverlayLabelLetterSpacing.cs  OverlayLabelStyleConfig.cs  PageBarButtonStyleConfig.cs  PanelSlot.cs  PanelUiStyleConfig.cs  QuickPanelDisplayMode.cs
EnhancedQuickPanel/Services/: GameModuleGuard.cs  IconFrameResolver.cs  InventoryArmouryDragSourceResolver.cs  InventoryBuddyDragSourceResolver.cs  InventoryDragGridHelper.cs  InventoryDragSafety.cs  InventoryDragSourceHint.cs  InventoryDragSourceResolver.cs  InventoryRemoteDragResolver.cs  InventoryRemoteDragSourceRegistry.cs  InventoryRetainerDragSourceResolver.cs  InventorySlotHelper.cs  MacroContentReader.cs  MacroIconResolver.cs  MacroSlotResolver.cs  NativeQuickPanelImporter.cs  NativeQuickPanelReader.cs  NativeQuickPanelUiReader.cs  PageReorderDragHandler.cs  PanelContentImportExport.cs  PanelStyleImportExport.cs  PanelStylePresets.cs  QuickPanelAddon.cs  QuickPanelDisplayCoordinator.cs  QuickPanelNativeInterceptor.cs  QuickPanelUiCache.cs  SafeTextureDraw.cs  ScratchSlotHelper.cs  SeStringTextHelper.cs  SlotAvailabilityResolver.cs  SlotBackgroundResolver.cs  SlotChargeResolver.cs  SlotCooldownInfo.cs  SlotCooldownRenderer.cs  SlotCooldownResolver.cs  SlotDragDropHandler.cs  SlotExecutor.cs  SlotIconResolver.cs  SlotImageResolver.cs  SlotOverlayFontSizeResolver.cs  (+8 more)
EnhancedQuickPanel/Services/CustomIcons/: CustomIconFileNames.cs  CustomIconIds.cs  CustomIconRegistry.cs
EnhancedQuickPanel/Services/Localization/: I18n.cs
EnhancedQuickPanel/Services/MacroIcon/: MacroIconCatalogIcons.cs  MacroIconCategory.cs  MacroIconCommandParser.cs  MacroIconEntry.cs  MacroIconLookup.cs  MacroIconTextCommand.cs
EnhancedQuickPanel/StylePresets/: Black.json  Gray.json  White.json  presets.json
EnhancedQuickPanel/UI/: CenteredIconButton.cs  ConfigWindow.cs  NativeQuickPanelImportWindow.cs  PageListPanel.cs  PageListWindow.cs  PageSelectorBar.cs  PanelOverlayWindow.cs  PanelPagePreview.cs  PanelUiStyleScope.cs  SlotEditor.cs  SlotIconPicker.cs
